.front-banner
  display: flex
  height: 475px

  .container
    width: 100%
    background:
      margin-left: 15%
      image: url(/assets/img/front-banner1.png)
      position: 460px
      size: contain
      repeat: no-repeat

    .bubble
      position: relativeo
      box-sizing: border-box
      float: right
      margin-right: 30%
      border-radius: 50%
      width: 450px
      height: 450px
      border: 4px solid $fblue
      background: #f1f1f1

      .content
        // position: fixed
        display: flex
        flex-direction: column
        margin: 40px 50px 60px 60px
        box-sizing: border-box
        justify-content: center
        width: 350px
        // background-color: green


        h1
          padding-left: 20px
          font-size: 36px

        .hr
          height: 2px
          border: 1px
          background-color: $fgrey

        h2
          font-size: 22px
          color: $fblue

        p
          margin: 0 0 24px 0

        button
          align-self: center
          background-color: red
          width: 50%
          padding: 0
          color: white
          background-color: $fblue
