footer
  .flex
    padding: 25px 20px 50px 20px
    color: black
    background-color: rgb(82, 82, 82)

    .footer-title
      border-bottom: 2px solid rgb(50, 50, 50)
    .col-50
      .col-1
        ul
          list-style-type: none
          padding-left: 20px
          font-size: 16px


    .col-1
      font-size: 28px
      tel
