header
  .header-top
    padding: 5px

    .logo
      width: 75px
      background:
        image: url(/assets/img/logo.svg)
        repeat: no-repeat
        position: left
        size: contain

    nav
      width: 100%
      ul
        box-sizing: border-box
        width: 100%
        float: right
        padding: 0 2% 0 20%
        display: flex
        justify-content: space-around
        list-style-type: none
        text-transform: uppercase

        li
          a
            color: #878080

            &:hover,
            &:focus
              color: black

  .header-bottom
    display: flex
    background-color: black
    color: white

    .header-title
      width: 75%

      h3
        color: white
        font-size: 20px
        padding-left: 40%

    .header-tel
      display: flex
      align-items: center

      i
        font-size: 40px
        margin-right: 10px
        color: white

      tel
        font-size: 24px
        span
          color: #92b4db
