.services-container
  // width: 100%
  display: flex
  flex-direction: row
  padding: 40px 0
  background-color: #f9f9f9

  .services-list
    width: 40%
    margin-right: 70px
    border-right: 4px solid $fgrey
    ul
      font-size: 18px
      padding-right: 25px
      line-height: 30px
      list-style-type: none
      text-align: right
      color: #8e8b8b
      // font-size: 16px


      li


  .service-banner
    width: 60%
    background:
      image: url(/assets/img/look.jpg)
      size: contain
      repeat: no-repeat
      // position: 150px
      margin-left: 50px
