.container-welcome
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 60px 0
  justify-content: center


  .doctor-face
    min-width: 200px
    background: pink
      image: url(/assets/img/docface.jpg)
      repeat: no-repeat
      position: center

  .welcome-msg-wrap
    width: 75%
    margin-left: 50px

    .welcome-msg-content
      width: 80%
      // margin: 0 225px
      border-radius: 0 35px 35px 35px
      background:
        color: green
