//columns
.col-1
  max-width: 320px

.col-2
  max-width: 640px

.col-50
  width: 50%

//layouts
.flex
  display: flex
  flex-direction: row

.space--around
  justify-content: space-around

.space--center
  justify-content: center

.space--between
  justify-content: space-between
