section.home-banner
  .flex
    padding: 5px 25px
    background: pink
      image: url(/assets/img/front-banner1.png)
      size: contain
      repeat: no-repeat
      position: 20%

    .bubble
      // position: relative
      box-sizing: border-box
      margin-left: 30%
      border-radius: 50%
      width: 450px
      height: 450px
      border: 4px solid $fblue
      background: #f1f1f1

      .content
        margin: 40px 50px 60px 60px
        display: flex
        flex-direction: column
        justify-content: center
        width: 350px
        // background-color: green

        h1
          padding-left: 20px
          font-size: 32px
          color: #272727
          // background-color: pink
          padding-bottom: 20px
          margin-bottom: 0
          border-bottom: 2px solid $fgrey

        h2
          font-size: 20px
          color: $fblue

        p
          margin: 0 0 24px 0
          //color: #353535

        button
          align-self: center
          background-color: red
          width: 50%
          padding: 0
          color: white
          background-color: $fblue


section.services
  background-color: #f9f9f9

  .services-list
    margin: 5px 70px 5px 0
    border-right: 4px solid $fgrey
    ul
      padding-right: 25px
      line-height: 2em
      list-style-type: none
      text-align: right
      color: #8e8b8b

  .service-banner
    margin: 40px 0
    background:
      image: url(/assets/img/look.jpg)
      size: contain
      repeat: no-repeat

section.doctor
    background:
      image: url(/assets/img/moscow2.jpg)
      size: 100%
      position: 0 -140px
      repeat: no-repeat

    .col-1
      margin: 80px 25px
      // min-width: 180px
      width: 180px
      height: 180px
      border-radius: 50%
      background:
        image: url(/assets/img/docface.jpg)
        repeat: no-repeat
        position: center

    .doctor_msgbox
      display: block
      margin: 40px 0
      margin-left: 50px
      max-width: 50%

      .doctor_msgbox_content
        text-indent: 20px
        padding: 35px 40px
        border-radius: 5px 40px 40px 5px
        background:
          color: rgba(255, 255, 255, 0.7)


        .doctor_msgbox_content_signature-box
          text-align: right
          background:
            image: url(/assets/img/sign2.jpg)
            size: contain
            max-width: 120px
            repeat: no-repeat
            position: right

          h4, p
            margin: 0 120px 0 0

          // @media (max-width: 953px)
          //   h4
          //     font-size: 12px



section.testimonials
  padding: 25px 0
  background: #8bb0d9
    image: url(/assets/img/bg-testimonials.jpg)
    size: contain
    position: center top
    repeat: no-repeat

  .col-75
    width: 100%
  .flex
    // height: 250px
    // background-color: rgb(131, 170, 132)
    .col-1
      // display: flex
      // margin:
      button
        // display: flex
        background: #edf1f4
        color: #9fa5aa




@media (max-width: 770px) {}

section.form
  height: 700px
